1 - 2.1.1

2 - 2.3.1

3 - 3.1.1

4 - 3.1.2

5 - 3.1.4

6 - 3.2.1

7 - 3.5.1

8 - 3.10.6

9 - 3.11.6

veiculoCavalo{
10 - 3.13.1
11 - 3.13.2
}
12 - 3.15.2

13 - 3.16.1

14 - 3.17.1

15 - 3.18.2

16 - Erro novo: no link AreaUsuario/MeusDadosUsuario o botão Tema do sistema não está funcionando

17 - 3.21.1

18 - 3.26.1

19 - 3.26.2

20 - 3.32.1

21 - Erro novo:
Cadastrei o Moura como responsável de um estabelecimento chamado teste est e também como vendedor, como resultado tenho as duas opções na entrada. Cada um dos links entrar me da opções diferentes de login.
Image

22 - 4.1.2

23 - 4.1.3

24 - 4.1.4

26 - 5.2.1

27 - 5.2.2

28 - 6.1.1


